{
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "apify": "^1.0.1",
    "fast-csv": "^4.3.6",
    "headless-chrome-crawler": "^1.8.0",
    "lowdb": "^1.0.0",
    "puppeteer": "^7.0.4",
    "puppeteer-extra": "^3.1.16",
    "puppeteer-extra-plugin-stealth": "^2.7.4"
  }
}
